# My-projects-from-eclipse

AutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucumber/: pom.xml
CustomFrameWork/: bel.xml  belinda.xml  pom.xml
CustomFrameWork/resource/: log4j.xml  production_config.properties
CustomFrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
ExtentReport/: .classpath
ExtentReport/test-output/: emailable-report.html
Hybrid_App/: .project  pom.xml
Hybrid_App/test-output/: emailable-report.html  index.html  testng-results.xml
Mobileappium/: .classpath  .project
Mobileappium/test-output/: emailable-report.html  index.html  testng-results.xml
NativeApp/: .classpath
POMRupeek/: .project  TestReport.html  pom.xml
POMRupeek/test-output/: emailable-report.html  index.html  testng-results.xml
RueekFramework/: .flattened-pom.xml  .project  pom.xml
RueekFramework/RueekFramework-all/: .flattened-pom.xml  .project
RueekFramework/RueekFramework-all/src/main/java/RupeekFrame/RueekFramework/all/: AllApplication.java
RueekFramework/RueekFramework-all/src/main/java/RupeekFrame/RueekFramework/exception/: BusinessException.java  BusinessExceptionHandler.java
RueekFramework/RueekFramework-all/src/main/resources/: bootstrap-local.properties
RueekFramework/RueekFramework-apiserver/: .flattened-pom.xml  .project
RueekFramework/RueekFramework-apiserver/src/main/java/RupeekFrame/RueekFramework/apiserver/: ApiServerApplication.java
RueekFramework/RueekFramework-apiserver/src/main/java/RupeekFrame/RueekFramework/apiserver/exception/: ExceptionConfiguration.java  JsonExceptionHandler.java
RueekFramework/RueekFramework-biz-api/: .flattened-pom.xml  .project
RueekFramework/RueekFramework-biz-api/src/main/java/RupeekFrame/RueekFramework/biz/api/: UmsUserService.java
RueekFramework/RueekFramework-biz-provider/: .flattened-pom.xml  .project  pom.xml
RueekFramework/RueekFramework-biz-provider/src/main/java/RupeekFrame/RueekFramework/: BizQuickstartApplication.java
RueekFramework/RueekFramework-biz-provider/src/main/java/RupeekFrame/RueekFramework/biz/api/impl/: UmsUserServiceImpl.java
RueekFramework/RueekFramework-biz-provider/src/main/resources/: bootstrap-local.properties
RueekFramework/RueekFramework-commons/: .flattened-pom.xml  .project  pom.xml
RueekFramework/RueekFramework-ctl/: .flattened-pom.xml  .project  pom.xml
RueekFramework/RueekFramework-ctl/src/main/java/RupeekFrame/RueekFramework/: CtlQuickstartApplication.java
RueekFramework/RueekFramework-ctl/src/main/java/RupeekFrame/RueekFramework/controller/: UmsUserController.java
RueekFramework/RueekFramework-ctl/src/main/java/RupeekFrame/RueekFramework/exception/: BusinessException.java
RueekFramework/RueekFramework-domain/: .flattened-pom.xml  .project  pom.xml
RueekFramework/RueekFramework-domain/src/main/java/RupeekFrame/RueekFramework/domain/: UmsUser.java
RueekFramework/RueekFramework-generator/: .flattened-pom.xml  .project
RueekFramework/RueekFramework-generator/src/main/java/RupeekFrame/RueekFramework/generator/: MyBatisPlusGenerate.java
RueekFramework/RueekFramework-manager-api/: .flattened-pom.xml  .project
RueekFramework/RueekFramework-manager-api/src/main/java/RupeekFrame/RueekFramework/manager/api/: QuickStartDemoManager.java
RueekFramework/RueekFramework-manager-provider/: .flattened-pom.xml  .project  pom.xml
RueekFramework/RueekFramework-manager-provider/src/main/java/RupeekFrame/RueekFramework/manager/: ManagerQuickstartApplication.java
RueekFramework/RueekFramework-manager-provider/src/main/java/RupeekFrame/RueekFramework/manager/api/impl/: QuickStartDemoManagerImpl.java
RueekFramework/RueekFramework-repo-api/: .flattened-pom.xml  .project  pom.xml
RueekFramework/RueekFramework-repo-api/src/main/java/RupeekFrame/RueekFramework/repo/api/: UmsUserRepository.java
RueekFramework/RueekFramework-repo-provider/: .flattened-pom.xml  .project  pom.xml
RueekFramework/RueekFramework-repo-provider/src/main/java/RupeekFrame/RueekFramework/repo/: RepoQuickstartApplication.java
RueekFramework/RueekFramework-repo-provider/src/main/java/RupeekFrame/RueekFramework/repo/api/impl/: UmsUserRepositoryImpl.java
RueekFramework/RueekFramework-repo-provider/src/main/java/RupeekFrame/RueekFramework/repo/config/: MyBaitsPlusConfig.java  ThinkMetaObjectHandler.java
RueekFramework/RueekFramework-repo-provider/src/main/java/RupeekFrame/RueekFramework/repo/mapper/: UmsUserMapper.java
RupeekFramework/: .project
cucutsng/: .project  pom.xml
dd/: pom.xml
ddframework/: .project  pom.xml
javademo/: .classpath
javaprojects/: .classpath
mavenproj/: .classpath  pom.xml
rstasd/: .classpath  .project  pom.xml
seleium/: pom.xml
seleium/src/main/java/mavenproj/: testw.java
seleium/src/main/java/utilss/: dd3.java
seleium/src/test/java/rupeekFrame/: homepage1.java
seleium/src/test/java/seleium/: dd1.java  dd2.java  homework1.java  selenium__workouts.java  workit.java
seleium/test-output/: emailable-report.html  index.html  testng-results.xml
seleium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleium/test-output/junitreports/: TEST-seleium.dd2.xml
seleium/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
selenium/: .classpath
working/: .classpath
(+287 files in other folders)
